// fixes

// for floating navbar
body {padding-top: 60px;}

// for accordion border
.accordion-group {
	border: 0;
	margin-bottom: 0;
}

// splash page
#welcome {
	padding-top: 60px;
	padding-bottom: 60px;
	text-align: center;
	max-width: 500px;
	margin: 0 auto;
}

.notebook {
	display: inline-block;
	font-weight: normal;
	margin-bottom: 0;
	&:first-child:first-letter {
		font-family: 'Fredericka the Great', cursive;
	}
}

// notes page
.preview {
	padding: 0 !important;
	border-top: none;
	.pdf {
		height: 500px;
	}
}